{
  "name": "joblio",
  "version": "0.1.0",
  "private": true,
  "description": "Joblio local tracker backend + UI",
  "scripts": {
    "preflight": "node ./scripts/preflight.js",
    "start": "node ./scripts/setup-local.js",
    "start:manual": "npm run preflight && node server.js",
    "auth:hash": "node ./scripts/gen-auth-hash.js",
    "tls:gen": "node ./scripts/gen-local-tls.js",
    "test:security": "node --test ./scripts/security-tests.js",
    "validate:release": "node ./scripts/validate-release.js",
    "smoke": "node ./scripts/smoke-test.js",
    "backup": "node ./scripts/backup.js",
    "restore": "node ./scripts/restore.js"
  }
}
