{
  "name": "joblio",
  "version": "0.1.0",
  "private": true,
  "description": "Joblio local tracker backend + UI",
  "scripts": {
    "preflight": "node ./scripts/preflight.js",
    "start": "npm run preflight && node server.js",
    "start:secure": "./scripts/setup-local.sh",
    "smoke": "node ./scripts/smoke-test.js",
    "backup": "./scripts/backup.sh"
  }
}
